<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desing.css">
</head>
<body>
    <!-- mobile first -->
    <p>asd</p>
    <header class="header">
        <img src="./media/logo.png" alt="logo tk-dev" id="myLogo">
        <button>Curriculum</button>
        
    </header>
</body>
</html>